<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/main">

    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Điều khiển"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <VideoView
            android:id="@+id/bangtruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/tomato_red"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tomato_red100"
            android:visibility="invisible" />

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/tomato_blue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tomato_blue100"
            android:visibility="invisible" />

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/tomato_green"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tomato_green100"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/vienview"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="Chi Tiết "
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="6"
                android:gravity="center"
                android:background="@drawable/vienview"
                android:textColor="#FF0000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/blue"
                android:text="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/vienview"
                android:textColor="#3366CC"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/vienview"
                android:textColor="#33CC33"
                android:text="6"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textsum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/vienview"
                android:text="TỔNG"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sum"
                android:text="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vienview"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/vienview"
        android:layout_weight="1"
        android:weightSum="10"
        android:id="@+id/layoutspeed"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="6"
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tốc độ: 30m/s"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageButton
            android:layout_weight="2"
            android:id="@+id/tang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_arrow_circle_up_24" />

        <ImageButton
            android:layout_weight="2"
            android:id="@+id/giam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_arrow_circle_down_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="2"
            android:id="@+id/onoff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#EEEFF0"
            android:gravity="center"
            android:background="#F44336"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Tắt" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="RESET"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/vienview"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>